<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/> -->
    <link href="//db.onlinewebfonts.com/c/46e6f8cc0502a8cadd4d5559b625c070?family=The+Godfather" rel="stylesheet" type="text/css"/>
    <title>The Cloudfather</title>
    <style>
        @import url(//db.onlinewebfonts.com/c/46e6f8cc0502a8cadd4d5559b625c070?family=The+Godfather);

        * {
        box-sizing: border-box;
        }

        body {
        font-family: "The Godfather", sans-serif;                                         
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        font-size: 100px;
        font-weight: lighter;
        background: black url("https://media.contentapi.ea.com/content/dam/gin/images/2017/01/the-godfather-keyart.jpg.adapt.crop191x100.628p.jpg");
        color: white;
        }

        .title {
        font-weight: 500;
        display: flex;
        align-items: center;
        }

        .puppet, .title {
        margin-top: 0;
        margin-bottom: 0;
        }

        .container-instance {
        margin: 0;
        margin-right: 50px;
        width: 25vw;
        }

        .container-form {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 33vw;
        font-size: 50px;
        }

        .voice {
        display: flex;
        flex-direction: column;
        }

        select, #submit {
        width: 200px;
        }

        textarea {
        width: 75%;
        height: 200px;
        font: inherit;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        audio {
        display:none;
        margin: 5px;
        }

        form {
        display: flex;
        flex-direction: column;
        }

        ._text {
        font-size: 40px;
        margin: 0;
        }

        .container-container {
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        }

        .space {
        width: 33vw;
        }
    </style>
</head>
<body>
    <p class="title">The Cloudfather</p>
    <div class="container-container">
        <div class="space"></div>
        <div class="container-form">
            <div class="voice">
                <label for="voice">Select a voice:</label>
                <select id="voice" name="voice">
                    <option value="">Choose a voice...</option>
                    <option value="Joanna">Joanna</option>
                    <option value="Kimberly">Kimberly</option>
                    <option value="Matthew">Matthew</option>
                    <option value="Justin">Justin</option>
                </select>
            </div>
            <div class="textarea">
                <label for="text">Text to read:</label>
                <textarea id="text" maxlength="1000" minlength="1" name="text"
                placeholder="Type some text here...">Revenge is best served cold</textarea>
            </div>
            <button id="submit">Read</button>
        </div>
        <div class="container-instance">
            <p class="_text">EC2 instance ID: _instanceID_</p>
            <p class="_text">EC2 Availability Zone: _AZ_</p>
            <audio id="player"></audio>
        </div>
    </div>
    <script>
        (function () {
            window.onload = function(){
                const elemPlayButton = document.querySelector("#submit");
                const elemVoice = document.querySelector("#voice");
                const elemText = document.querySelector("#text");
                if (elemPlayButton){
                    elemPlayButton.addEventListener("click", function() {
                        let url = "https://8f3frxmm35.execute-api.us-west-2.amazonaws.com/default/pollyDemo";
                        url += "?voice=" + encodeURIComponent(elemVoice.value);
                        url += "&text=" + encodeURIComponent(elemText.value);
                        const elemAudio = document.createElement("AUDIO");
                        document.body.appendChild(elemAudio);
                        elemAudio.controls = true;
                        elemAudio.src = url;
                        elemAudio.play();
                        console.log(url);
                    });
                }
            }
        }());
    </script>
</body>
</html>
